token literal names:
null
'.'
'program'
';'
'procedure'
'function'
':'
'constructor'
'destructor'
'var'
','
'Integer'
'String'
'Boolean'
'begin'
'end'
'readln'
'('
')'
':='
'writeln'
'*'
'/'
'+'
'-'
'type'
'='
'class'
'private'
'public'
'protected'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
WS

rule names:
program
programHeader
implementationSection
procedureImplementation
functionImplementation
constructorImplementation
destructorImplementation
variableDeclarationSection
variableDeclarationList
variableDeclaration
identifierList
typeName
block
statementList
statement
readlnStatement
methodCallStatement
assignmentStatement
writelnStatement
expression
atom
argumentList
typeSection
classDeclaration
classBody
classVisibilitySection
visibilityModifier
classMember
fieldDeclaration
methodDeclaration
constructorDeclaration
destructorDeclaration
procedureDeclaration
functionDeclaration
formalParameterList
formalParameter


atn:
[4, 1, 34, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 154, 8, 8, 11, 8, 12, 8, 155, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 226, 8, 19, 10, 19, 12, 19, 229, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 252, 8, 21, 10, 21, 12, 21, 255, 9, 21, 3, 21, 257, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 263, 8, 22, 11, 22, 12, 22, 264, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 275, 8, 24, 10, 24, 12, 24, 278, 9, 24, 1, 25, 1, 25, 4, 25, 282, 8, 25, 11, 25, 12, 25, 283, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 301, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 306, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 317, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 324, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 334, 8, 34, 10, 34, 12, 34, 337, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 1, 38, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 2, 0, 11, 13, 31, 31, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 28, 30, 349, 0, 72, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 340, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 75, 3, 44, 22, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 14, 7, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 1, 0, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 5, 3, 0, 0, 91, 3, 1, 0, 0, 0, 92, 97, 3, 6, 3, 0, 93, 97, 3, 8, 4, 0, 94, 97, 3, 10, 5, 0, 95, 97, 3, 12, 6, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 31, 0, 0, 100, 101, 5, 1, 0, 0, 101, 103, 5, 31, 0, 0, 102, 104, 3, 68, 34, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 5, 3, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 3, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 31, 0, 0, 114, 115, 5, 1, 0, 0, 115, 117, 5, 31, 0, 0, 116, 118, 3, 68, 34, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 22, 11, 0, 121, 123, 5, 3, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 24, 12, 0, 126, 127, 5, 3, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 5, 1, 0, 0, 131, 133, 5, 31, 0, 0, 132, 134, 3, 68, 34, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 3, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 31, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 5, 31, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 5, 3, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 9, 0, 0, 148, 149, 3, 16, 8, 0, 149, 15, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 3, 0, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 6, 0, 0, 159, 160, 3, 22, 11, 0, 160, 19, 1, 0, 0, 0, 161, 166, 5, 31, 0, 0, 162, 163, 5, 10, 0, 0, 163, 165, 5, 31, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 15, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 3, 0, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 189, 3, 34, 17, 0, 184, 189, 3, 32, 16, 0, 185, 189, 3, 36, 18, 0, 186, 189, 3, 30, 15, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 5, 17, 0, 0, 192, 193, 5, 31, 0, 0, 193, 194, 5, 18, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 31, 0, 0, 196, 197, 5, 1, 0, 0, 197, 199, 5, 31, 0, 0, 198, 200, 3, 42, 21, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 31, 0, 0, 202, 203, 5, 19, 0, 0, 203, 210, 3, 38, 19, 0, 204, 205, 5, 31, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 5, 31, 0, 0, 207, 208, 5, 19, 0, 0, 208, 210, 3, 38, 19, 0, 209, 201, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 20, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 18, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 6, 19, -1, 0, 217, 218, 3, 40, 20, 0, 218, 227, 1, 0, 0, 0, 219, 220, 10, 3, 0, 0, 220, 221, 7, 1, 0, 0, 221, 226, 3, 38, 19, 4, 222, 223, 10, 2, 0, 0, 223, 224, 7, 2, 0, 0, 224, 226, 3, 38, 19, 3, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 232, 5, 1, 0, 0, 232, 234, 5, 31, 0, 0, 233, 235, 3, 42, 21, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 246, 1, 0, 0, 0, 236, 237, 5, 31, 0, 0, 237, 246, 3, 42, 21, 0, 238, 246, 5, 31, 0, 0, 239, 246, 5, 32, 0, 0, 240, 246, 5, 33, 0, 0, 241, 242, 5, 17, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 18, 0, 0, 244, 246, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 256, 5, 17, 0, 0, 248, 253, 3, 38, 19, 0, 249, 250, 5, 10, 0, 0, 250, 252, 3, 38, 19, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 43, 1, 0, 0, 0, 260, 262, 5, 25, 0, 0, 261, 263, 3, 46, 23, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 31, 0, 0, 267, 268, 5, 26, 0, 0, 268, 269, 5, 27, 0, 0, 269, 270, 3, 48, 24, 0, 270, 271, 5, 15, 0, 0, 271, 272, 5, 3, 0, 0, 272, 47, 1, 0, 0, 0, 273, 275, 3, 50, 25, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 52, 26, 0, 280, 282, 3, 54, 27, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 51, 1, 0, 0, 0, 285, 286, 7, 3, 0, 0, 286, 53, 1, 0, 0, 0, 287, 292, 3, 56, 28, 0, 288, 292, 3, 58, 29, 0, 289, 292, 3, 60, 30, 0, 290, 292, 3, 62, 31, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 3, 20, 10, 0, 294, 295, 5, 6, 0, 0, 295, 296, 3, 22, 11, 0, 296, 297, 5, 3, 0, 0, 297, 57, 1, 0, 0, 0, 298, 301, 3, 64, 32, 0, 299, 301, 3, 66, 33, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 59, 1, 0, 0, 0, 302, 303, 5, 7, 0, 0, 303, 305, 5, 31, 0, 0, 304, 306, 3, 68, 34, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 3, 0, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 8, 0, 0, 310, 311, 5, 31, 0, 0, 311, 312, 5, 3, 0, 0, 312, 63, 1, 0, 0, 0, 313, 314, 5, 4, 0, 0, 314, 316, 5, 31, 0, 0, 315, 317, 3, 68, 34, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 3, 0, 0, 319, 65, 1, 0, 0, 0, 320, 321, 5, 5, 0, 0, 321, 323, 5, 31, 0, 0, 322, 324, 3, 68, 34, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 6, 0, 0, 326, 327, 3, 22, 11, 0, 327, 328, 5, 3, 0, 0, 328, 67, 1, 0, 0, 0, 329, 330, 5, 17, 0, 0, 330, 335, 3, 70, 35, 0, 331, 332, 5, 3, 0, 0, 332, 334, 3, 70, 35, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 18, 0, 0, 339, 69, 1, 0, 0, 0, 340, 341, 3, 20, 10, 0, 341, 342, 5, 6, 0, 0, 342, 343, 3, 22, 11, 0, 343, 71, 1, 0, 0, 0, 30, 74, 79, 83, 96, 103, 107, 117, 123, 133, 155, 166, 180, 188, 199, 209, 225, 227, 234, 245, 253, 256, 264, 276, 283, 291, 300, 305, 316, 323, 335]