T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
IDENTIFIER=31
INTEGER_LITERAL=32
STRING_LITERAL=33
WS=34
'.'=1
'program'=2
';'=3
'procedure'=4
'function'=5
':'=6
'constructor'=7
'destructor'=8
'var'=9
','=10
'Integer'=11
'String'=12
'Boolean'=13
'begin'=14
'end'=15
'readln'=16
'('=17
')'=18
':='=19
'writeln'=20
'*'=21
'/'=22
'+'=23
'-'=24
'type'=25
'='=26
'class'=27
'private'=28
'public'=29
'protected'=30
