token literal names:
null
'.'
'program'
';'
'procedure'
'function'
':'
'constructor'
'destructor'
'var'
','
'Integer'
'String'
'Boolean'
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'for'
':='
'to'
'downto'
'break'
'continue'
'readln'
'('
')'
'writeln'
'or'
'and'
'not'
'<'
'>'
'<='
'>='
'='
'<>'
'+'
'-'
'*'
'/'
'true'
'false'
'type'
'class'
'interface'
'private'
'public'
'protected'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 411, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 375, 8, 51, 10, 51, 12, 51, 378, 9, 51, 1, 52, 4, 52, 381, 8, 52, 11, 52, 12, 52, 382, 1, 53, 1, 53, 5, 53, 387, 8, 53, 10, 53, 12, 53, 390, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 396, 8, 54, 10, 54, 12, 54, 399, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 406, 8, 55, 11, 55, 12, 55, 407, 1, 55, 1, 55, 2, 388, 397, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 415, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 144, 1, 0, 0, 0, 13, 146, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 17, 169, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 183, 1, 0, 0, 0, 25, 190, 1, 0, 0, 0, 27, 198, 1, 0, 0, 0, 29, 204, 1, 0, 0, 0, 31, 208, 1, 0, 0, 0, 33, 211, 1, 0, 0, 0, 35, 216, 1, 0, 0, 0, 37, 221, 1, 0, 0, 0, 39, 227, 1, 0, 0, 0, 41, 230, 1, 0, 0, 0, 43, 234, 1, 0, 0, 0, 45, 237, 1, 0, 0, 0, 47, 240, 1, 0, 0, 0, 49, 247, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 262, 1, 0, 0, 0, 55, 269, 1, 0, 0, 0, 57, 271, 1, 0, 0, 0, 59, 273, 1, 0, 0, 0, 61, 281, 1, 0, 0, 0, 63, 284, 1, 0, 0, 0, 65, 288, 1, 0, 0, 0, 67, 292, 1, 0, 0, 0, 69, 294, 1, 0, 0, 0, 71, 296, 1, 0, 0, 0, 73, 299, 1, 0, 0, 0, 75, 302, 1, 0, 0, 0, 77, 304, 1, 0, 0, 0, 79, 307, 1, 0, 0, 0, 81, 309, 1, 0, 0, 0, 83, 311, 1, 0, 0, 0, 85, 313, 1, 0, 0, 0, 87, 315, 1, 0, 0, 0, 89, 320, 1, 0, 0, 0, 91, 326, 1, 0, 0, 0, 93, 331, 1, 0, 0, 0, 95, 337, 1, 0, 0, 0, 97, 347, 1, 0, 0, 0, 99, 355, 1, 0, 0, 0, 101, 362, 1, 0, 0, 0, 103, 372, 1, 0, 0, 0, 105, 380, 1, 0, 0, 0, 107, 384, 1, 0, 0, 0, 109, 393, 1, 0, 0, 0, 111, 405, 1, 0, 0, 0, 113, 114, 5, 46, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 112, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 103, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 109, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 112, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 100, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 101, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 110, 0, 0, 143, 10, 1, 0, 0, 0, 144, 145, 5, 58, 0, 0, 145, 12, 1, 0, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 114, 0, 0, 157, 14, 1, 0, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 114, 0, 0, 168, 16, 1, 0, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 114, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 44, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 73, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 103, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 114, 0, 0, 182, 22, 1, 0, 0, 0, 183, 184, 5, 83, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 103, 0, 0, 189, 24, 1, 0, 0, 0, 190, 191, 5, 66, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 110, 0, 0, 197, 26, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 103, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 28, 1, 0, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 100, 0, 0, 207, 30, 1, 0, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 102, 0, 0, 210, 32, 1, 0, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 104, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 110, 0, 0, 215, 34, 1, 0, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 101, 0, 0, 220, 36, 1, 0, 0, 0, 221, 222, 5, 119, 0, 0, 222, 223, 5, 104, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 101, 0, 0, 226, 38, 1, 0, 0, 0, 227, 228, 5, 100, 0, 0, 228, 229, 5, 111, 0, 0, 229, 40, 1, 0, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 42, 1, 0, 0, 0, 234, 235, 5, 58, 0, 0, 235, 236, 5, 61, 0, 0, 236, 44, 1, 0, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 111, 0, 0, 239, 46, 1, 0, 0, 0, 240, 241, 5, 100, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 119, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 111, 0, 0, 246, 48, 1, 0, 0, 0, 247, 248, 5, 98, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 107, 0, 0, 252, 50, 1, 0, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 101, 0, 0, 261, 52, 1, 0, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 110, 0, 0, 268, 54, 1, 0, 0, 0, 269, 270, 5, 40, 0, 0, 270, 56, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 58, 1, 0, 0, 0, 273, 274, 5, 119, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 110, 0, 0, 280, 60, 1, 0, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 114, 0, 0, 283, 62, 1, 0, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 100, 0, 0, 287, 64, 1, 0, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 116, 0, 0, 291, 66, 1, 0, 0, 0, 292, 293, 5, 60, 0, 0, 293, 68, 1, 0, 0, 0, 294, 295, 5, 62, 0, 0, 295, 70, 1, 0, 0, 0, 296, 297, 5, 60, 0, 0, 297, 298, 5, 61, 0, 0, 298, 72, 1, 0, 0, 0, 299, 300, 5, 62, 0, 0, 300, 301, 5, 61, 0, 0, 301, 74, 1, 0, 0, 0, 302, 303, 5, 61, 0, 0, 303, 76, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 306, 5, 62, 0, 0, 306, 78, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 80, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 82, 1, 0, 0, 0, 311, 312, 5, 42, 0, 0, 312, 84, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 86, 1, 0, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 101, 0, 0, 319, 88, 1, 0, 0, 0, 320, 321, 5, 102, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 101, 0, 0, 325, 90, 1, 0, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 121, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 101, 0, 0, 330, 92, 1, 0, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 115, 0, 0, 336, 94, 1, 0, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 102, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 99, 0, 0, 345, 346, 5, 101, 0, 0, 346, 96, 1, 0, 0, 0, 347, 348, 5, 112, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 118, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 101, 0, 0, 354, 98, 1, 0, 0, 0, 355, 356, 5, 112, 0, 0, 356, 357, 5, 117, 0, 0, 357, 358, 5, 98, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 99, 0, 0, 361, 100, 1, 0, 0, 0, 362, 363, 5, 112, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 99, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 100, 0, 0, 371, 102, 1, 0, 0, 0, 372, 376, 7, 0, 0, 0, 373, 375, 7, 1, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 104, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 7, 2, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 106, 1, 0, 0, 0, 384, 388, 5, 39, 0, 0, 385, 387, 9, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 39, 0, 0, 392, 108, 1, 0, 0, 0, 393, 397, 5, 123, 0, 0, 394, 396, 9, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 125, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 6, 54, 0, 0, 403, 110, 1, 0, 0, 0, 404, 406, 7, 3, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 6, 55, 0, 0, 410, 112, 1, 0, 0, 0, 6, 0, 376, 382, 388, 397, 407, 1, 6, 0, 0]